{
    "watch": [
        "src"
    ],
    "ext": "js,json",
    "ignore": [
        "sessions/*",
        "sessions/**",
        "logs/*",
        "logs/**",
        "uploads/*",
        "uploads/**"
    ]
}